VITE_API_BASE_URL=https://i11b203.p.ssafy.io/api
VITE_WSS_BASE_URL=wss://i11b203.p.ssafy.io/ws
# VITE_API_BASE_URL=http://localhost/api
# VITE_WSS_BASE_URL=ws://localhost/ws
VITE_WS_BASE_URL=ws://localhost/ws
VITE_BASE_URL=https://i11b203.p.ssafy.io